{
	"compilerOptions": {
		"module": "CommonJS",
		"target": "ES2020",
		"noImplicitAny": true,
		"removeComments": true,
		"preserveConstEnums": true,
		"sourceMap": true,
		"moduleResolution": "node",
		"esModuleInterop": true,
		"outDir": "dist",
		"declaration": true
	},
	"files": [
		"src/Common.ts",
		"src/Reader.ts",
		"src/Writer.ts",
		"src/index.ts",
	]
}